<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda CBR 300R</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/584e362495.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- banner part -->
    <header class="bannar">
      <div class="container-fluid   px-4">
        <div class="row align-items-center row-cols-lg-2 row-cols-md-2 row-cols-1 g-2 ">
          <div class="col text-white">
           <div class="">
            <p>
              Computer-controlled digital transistorized with electronic advance
            </p>
            <h1>Honda CBR 300R</h1>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
          </p>
           <!-- modal-part -->
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalToggleLabel">Modal 1</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Show a second modal and hide this one with the button below.
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Open second modal</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Hide this modal and show the first with the button below.
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Back to first</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="btn btn-warning" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Purchase</a>
                 
            </div>

           </div>
           <div class="col ">
            <div class="">
              <img src="images/header-bike.png" class="w-100" alt="...">
            </div>
          </div>
          </div>
          
        </div>
      </div>
    </header>
    <main>
        <!-- Fetured Bikes  -->
        <div class="text-center mt-5">
            <h1>Fetured Bikes 2021</h1>
            <p class="text-warning">Best bike collection</p>
        </div>
        <section>
            <div class="container ">
                <div class="row">
                  <div class="col">
                    <img  width="288px"height="243px" src="images/feature-bike.jpg" class="feature-bike" alt="...">
                  </div>
                  <div class="col">
                    <img width="288px"height="243px" src="images/feature-bike.jpg" class="" alt="...">
                  </div>
                  <div class="col">
                    <img width="288px"height="243px" src="images/feature-bike.jpg" class="feature-bike" alt="...">
                  </div>
                </div>
              </div>
        </section>

<!-- Happy Clients says -->
        <section class="container mt-5">
            <h1 class="mb-5 text-center">Happy <samp class="text-warning">Clients says</samp></h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col  ">
                  <div class="card  h-100">
                    <img src="images/user-1.png" class=" card-img-top mx-auto  p-3" alt="...">
                    <div class="card-body d-flex justify-content-center align-items-center ">
                       <p class="card-text">Slate helps you see how 
                            many more days you need 
                            to work to reach your financial 
                            goal for the month and year.
                       </p>
                      
                       <div> 
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                       </div>
                        <h5 class="card-title">Banker</h5>
                      
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="images/user-2.png" class="card-img-top mx-auto  p-3" alt="...">
                    <div class="card-body d-flex justify-content-center align-items-center">
                      <p class="card-text">Slate helps you see how 
                        many more days you need 
                        to work to reach your financial 
                        goal for the month and year.</p>
                        <div> 
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                       </div>
                        <h5 class="card-title">Banker</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="images/user-3.jpg" class="card-img-top mx-auto  p-3 rounded-circle" alt="...">
                    <div class="card-body d-flex justify-content-center align-items-center">
                      <p class="card-text">Slate helps you see how 
                        many more days you need 
                        to work to reach your financial 
                        goal for the month and year.</p>
                        <div> 
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                       </div>
                        <h5 class="card-title">Banker</h5>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <!-- Frequently Asked Questions -->
        <section class=" container text-center mt-5">
            <h1>Frequently Asked <samp class="text-warning">Questions</samp>
            </h1>
        <div class="row row-cols-lg-2 row-cols-md-1 row-cols-1  ">
           <div class="col  mt-5 d-flex">
            <img class=" w-100"  src="images/faq.png"  alt="">
            
           </div>
           <div class="col">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      What are the most important things I should
                      know about riding a bike?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      How can I tell if my helmet is old and I need a 
                      new one?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      My bike has been in storage is it safe to ride?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      What rules should I follow when riding my bike?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
            </div>
           </div>
          </div>   
        </section>
    </main>
    <!-- bunose-part -->
    <div class="w-50 mx-auto mt-5">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    </div>
    <div class="col  container ">
      <div class="row row-col-sm-1">
        <div class="PARTNERS">
          <div class="title text-center"> <h2>PARTNERS</h2></div>
           <div class="partners"><img src="images/addidas.png" alt=""></div>
           <div class="partners"><img src="images/cocacola.png" alt=""></div>
           <div class="partners"><img src="images/hyundai.png" alt=""></div>
           <div class="partners"><img src="images/qatar.png" alt=""></div>
           <div class="partners"><img src="images/vivsa.png" alt=""></div>
           <div class="partners"><img src="images/wanda.png" alt=""></div>
        </div>   
 
      
      </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>